src/messages.proto

syntax = "proto3";
package messages;

// A signed piece of data that can be used to validate a peer.
message Signature {
  string did = 1;
  bytes data = 2;
}

// A statement of work for a specific task.
message SOW {
  bytes nonce = 1;
  string topic = 2;
  string work_unit = 3;
  string currency_unit = 4;
  Signature signature = 5;
  bytes data = 6;
}

// A quote from a peer for a specific SOW.
message Quote {
  bytes nonce = 1;
  string per_unit_cost = 2;
  SOW sow = 3;
  Signature signature  = 4;
  bytes data = 5;
}

/**
 * An abstract agreement between two peers
 * spelling out the terms of a task.
 **/
message Agreement {
  bytes nonce = 1;
  Quote quote = 2;
  Signature signature = 3;
  bytes data = 4;
}

// A reward for a specific agreement, sent by a verifiable peer.
message Reward {
  bytes nonce = 1;
  Agreement agreement = 2;
  string amount = 3;
  Signature signature  = 4;
  bytes data = 5;
}

// A receipt for a reward, sent by a verifiable peer.
message Receipt {
  bytes nonce = 1;
  Reward reward = 2;
  Signature signature = 3;
}
