src/messages.proto

syntax = "proto3";
package messages;

// The Ara Identity associated with a peer.
message AraId {
  string did = 1;
}

// A signed piece of data that can be used to validate a peer.
message Signature {
  AraId ara_id = 1;
  bytes data = 2;
}

// A statement of work for a specific task.
message SOW {
  bytes nonce = 1;
  string work_unit = 2;
  AraId requester = 3;
  bytes data = 4;
}

// A quote from a specific farmer for a specific SOW.
message Quote {
  bytes nonce = 1;
  int64 per_unit_cost = 2;
  SOW sow = 3;
  AraId farmer = 4;
}

/**
 * An abstract agreement between two peers (a farmer and a requester) 
 * spelling out the terms of a task.
 **/
message Agreement {
  bytes nonce = 1;
  Quote quote = 2;
  Signature requester_signature = 3;
  Signature farmer_signature = 4;
  bytes data = 5;
}

// A reward for a specific agreement, sent by a verifiable peer.
message Reward {
  bytes nonce = 1;
	Agreement agreement = 2;
  int64 amount = 3;
  Signature requester_signature = 4;
  bytes data = 5;
}

// A receipt for a reward, sent by a verifiable peer.
message Receipt {
  bytes nonce = 1;
  Reward reward = 2;
  Signature farmer_signature = 3;
}